{
    "name": "myoutdesk/salesforcerest",
    "description": "Simple REST library for Salesforce",
    "authors": [
        {
            "name": "MOD IT",
            "email": "darryl@erentzen.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DarrylErentzen\\SalesforceRest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarrylErentzen\\SalesforceRest\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
